{
  "name": "capstone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "knex": "knex",
    "nodemon": "node ./server/app.js",
    "start": "node ./server/app.js",
    "heroku-postbuild": "knex migrate:latest --knexfile ./server/knexfile.js"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.8",
    "angular-stripe": "^4.2.12",
    "bcrypt": "^1.0.1",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "jade": "~1.11.0",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "serve-favicon": "~2.3.0",
    "twilio": "^2.11.1"
  },
  "engines": {
    "node": "v6.3.1"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "foreman": "^2.0.0"
  }
}
